# WorkTracker

./: pom.xml
src/main/java/bg/sofia/tu/: Comment.java  SecurityConfig.java  ServletInitializer.java  WorkTrackerApplication.java
src/main/java/bg/sofia/tu/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CreateAccountRequest.java
src/main/java/bg/sofia/tu/comment/: Comment.java
src/main/java/bg/sofia/tu/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/bg/sofia/tu/enums/: Priority.java  Role.java  State.java  Type.java
src/main/java/bg/sofia/tu/error/: ExceptionHandlingController.java
src/main/java/bg/sofia/tu/layout/: LayoutController.java
src/main/java/bg/sofia/tu/login/: LoginContorller.java  LoginController.java
src/main/java/bg/sofia/tu/task/: Task.java  TaskController.java  TaskDao.java  TaskRepository.java
src/main/java/bg/sofia/tu/task/priority/: Priority.java  PriorityController.java  PriorityRepository.java  PriorityService.java
src/main/java/bg/sofia/tu/task/resolution/: Resolution.java  ResolutionController.java  ResolutionRepository.java  ResolutionService.java
src/main/java/bg/sofia/tu/task/type/: Type.java  TypeController.java  TypeRepository.java  TypeService.java
src/main/java/bg/sofia/tu/team/: Team.java  TeamRepository.java
src/main/java/bg/sofia/tu/user/: User.java  UserRepository.java
src/main/java/bg/sofia/tu/utils/: TimeConverter.java  ValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  main.scss
src/main/resources/static/js/: main.js
src/main/resources/templates/: accounts.html  change_password.html  create_account.html  create_priority.html  create_resolution.html  create_task.html  create_type.html  error.html  layout.html  login.html  manage_task.html  priorities.html  resolutions.html  tasks.html  types.html
src/main/resources/templates/fragments/: common.html  content_container.html  footer.html  header.html  main_navigation.html  modal.html
src/test/java/bg/sofia/tu/: WorkTrackerApplicationTests.java
